# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1 ansible_host=35.228.102.42  ip=10.166.0.27 etcd_member_name=etcd1
master2 ansible_host=35.228.137.20 ip=10.166.0.28 etcd_member_name=etcd2
master3 ansible_host=35.228.68.31  ip=10.166.0.29 etcd_member_name=etcd3
node1 ansible_host=35.228.231.39  ip=10.166.0.31
node2 ansible_host=35.228.130.28  ip=10.166.0.32
node3 ansible_host=35.228.53.215  ip=10.166.0.33

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master1
master2
master3

[etcd]
master1
master2
master3

[kube-node]
node1
node2
node3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
